{
  "name": "newman-reporter-htmlextra",
  "version": "1.0.0",
  "description": "A newman reporter with added handlebars helpers and seperated request iterations",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DannyDainton/newman-reporter-htmlextra.git"
  },
  "keywords": [
    "newman",
    "reporter",
    "html"
  ],
  "dependencies": {
    "filesize": "^3.6.1",
    "handlebars": "^4.0.11",
    "handlebars-helpers": "^0.10.0",
    "lodash": "^4.17.10",
    "pretty-ms": "^3.2.0"
  },
  "author": "Danny Dainton",
  "license": "Apache-2.0"
}
